/* width */
::-webkit-scrollbar {
  width: 5px; }

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #444444;
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #eece1a;
  border-radius: 10px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #97820b; }

.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    float: left;
    align-items: center;
    justify-content: center;
    height: 100vh; }
  .menu-nav {
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #eece1a; }
    .menu-nav .nav-link {
      position: relative;
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-decoration: none;
      font-size: 30px;
      padding: 5px 0;
      transition: all 0.5s ease-out; }
      .menu-nav .nav-link:hover {
        color: #eece1a; }
  .menu-branding {
    background: #444444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portret {
      width: 250px;
      height: 250px;
      background: url("https://avatars.servers.getgo.com/2205256774854474505_medium.jpg");
      border: 3px solid #eece1a;
      border-radius: 50%; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #444444;
  color: #fff;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url("https://i.pinimg.com/originals/79/b1/8f/79b18ffcf9303ebb7323ff13be9078e0.jpg");
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #ffffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  min-height: calc(100vh - 50px);
  padding: 4rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #fff; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio-image bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .info .bio-image {
    grid-area: bio-image;
    margin: 0 auto;
    max-width: 250px;
    width: 100%;
    max-height: 250px;
    border: 3px solid #eece1a;
    border-radius: 50%; }
  .info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .info .bio h3 {
      color: #eece1a; }
  .info .job {
    padding: 0.7rem;
    background: #565656;
    border-bottom: 5px solid #eece1a; }
  .info .job-1 {
    grid-area: job1; }
  .info .job-2 {
    grid-area: job2; }
  .info .job-3 {
    grid-area: job3; }

.projects {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr); }
  .projects .project {
    width: 100%;
    max-width: 400px; }
    .projects .project img {
      width: 100%;
      border: 3px solid #ffffff; }
    .projects .project .project-image {
      position: relative; }
      .projects .project .project-image:hover .img-overlay {
        background: #919191;
        color: #fff;
        opacity: 0.8; }
      .projects .project .project-image .img-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #008cba; }
      .projects .project .project-image .text {
        color: white;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center; }
        @media only screen and (max-width: 500px) {
          .projects .project .project-image .text {
            font-size: 13px; } }
  .projects .btn, .projects .btn-dark, .projects .btn-light {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0.2rem; }
    .projects .btn:hover, .projects .btn-dark:hover, .projects .btn-light:hover {
      background: #eece1a;
      color: #000; }
  .projects .btn-dark {
    background: black;
    color: #ffffff; }
  .projects .btn-light {
    background: #c4c4c4;
    color: #333333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 1rem; }
  .boxes .box {
    padding: 0.6rem 1rem;
    border: 3px solid #ffffff;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    transition: all 0.5s ease-out; }
    .boxes .box:hover {
      padding: 1.4rem 1.8rem;
      background: #eece1a;
      color: #000; }
      .boxes .box:hover span {
        color: #000; }

footer {
  text-align: center;
  line-height: 50px;
  background: #2b2b2b;
  height: 50px;
  color: #fff; }

@media only screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media only screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media only screen and (max-width: 768px) {
  main {
    text-align: center;
    align-items: center; }
    main .lg-heading {
      font-size: 3.2rem !important;
      line-height: 1;
      margin-bottom: 15px; }
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show,
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portret {
      width: 100px;
      height: 100px;
      background: url("https://avatars.servers.getgo.com/2205256774854474505_medium.jpg");
      background-position: center;
      background-size: cover;
      border: 2px solid #eece1a;
      border-radius: 50%; }
  .info {
    grid-template-areas: "bio-image" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .text {
    font-size: 13px; } }
